<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductionInformModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BrotherListLine">
    <Key>
      <PropertyRef Name="IdLine" />
    </Key>
    <Property Name="IdLine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameLine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LineStatu">
    <Key>
      <PropertyRef Name="IdLine" />
    </Key>
    <Property Name="IdLine" Type="Int32" Nullable="false" />
    <Property Name="NameLine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountPerson" Type="Int32" />
    <Property Name="ModelCurrent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductionPlan" Type="Int32" />
    <Property Name="ProductionActual" Type="Int32" />
    <Property Name="StatusLine" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TbCustomer">
    <Key>
      <PropertyRef Name="IdCustomer" />
    </Key>
    <Property Name="IdCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ProductionInformEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BrotherListLines" EntityType="Self.BrotherListLine" />
    <EntitySet Name="LineStatus" EntityType="Self.LineStatu" />
    <EntitySet Name="TbCustomers" EntityType="Self.TbCustomer" />
  </EntityContainer>
</Schema>